sonar.projectKey=convox-logs-parser
sonar.projectName=Convox Logs Parser

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Schibsted-Tech-Polska/convox-logs-parser
sonar.links.ci=https://travis-ci.org/Schibsted-Tech-Polska/convox-logs-parser
sonar.links.scm=https://github.com/Schibsted-Tech-Polska/convox-logs-parser
sonar.links.issue=https://github.com/Schibsted-Tech-Polska/convox-logs-parser/issues
sonar.sources=cmd,pkg

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=utf-8

sonar.golint.reportPath=reports/report.xml
sonar.coverage.reportPath=reports/coverage.xml
sonar.test.reportPath=reports/test.xml
sonar.showProfiling=true
sonar.log.level=DEBUG

sonar.exclusions=vendor/**,.git/**, **/*test.go, **/*.xml